project ('gobject-test', 'c')

gobjdep = dependency('gobject-2.0')

executable('example1.out', 'example1.c', dependencies: gobjdep, install: false)
executable('example2.out', 'example2.c', dependencies: gobjdep, install: false)
executable('example3.out', 'example3.c', dependencies: gobjdep, install: false)
executable('example4.out', 'example4.c', dependencies: gobjdep, install: false)
executable('example5.out', 'example5.c', dependencies: gobjdep, install: false)
executable('typename.out', 'typename.c', dependencies: gobjdep, install: false)
executable('toupper1.out', 'toupper1.c', dependencies: gobjdep, install: false)
executable('toupper2.out', 'toupper2.c', dependencies: gobjdep, install: false)
